{"data":{"index.js":"FTpsBiejdY5heUc7bq74x5l67r+Gn0GImAb9vOgRfXg=","LICENSE":"WJ7YI+moTFb+uVrFjnzzhGJrnL9P2iqQe8NuED3hutI=","mod.json":"YL89Ho/3Jzsp4gv5YfJn3ShYgfM4pN6ficxkgZACoKM=","README.md":"qZg3lwSZ80/14mCt7K3rs19e5z0L0HQKUwzwgpBJeFA="},"url":"https://raw.githubusercontent.com/kloct/command/master/","etag":"W/\"419935e8684ce0655e094c2b317810799220e5c5677b0124241bb26be0ef1ab3\""}